# EdgeBrowser

./: README.md  build.gradle  settings.gradle
src/main/java/com/mc/edgebrowser/: EdgeBrowser.java
src/main/java/com/mc/edgebrowser/bridge/: BridgeClient.html  BridgeServer.java  HttpFileServer.java
src/main/java/com/mc/edgebrowser/browser/: BrowserInstance.java  BrowserManager.java
src/main/java/com/mc/edgebrowser/command/: EdgeCommand.java
src/main/java/com/mc/edgebrowser/config/: ConfigManager.java
src/main/java/com/mc/edgebrowser/listener/: InteractListener.java  PlayerListener.java
src/main/java/com/mc/edgebrowser/map/: DisplayBoard.java  MapManager.java
src/main/java/com/mc/edgebrowser/render/: ColorConverter.java  RenderEngine.java
src/main/resources/: bridge.html  config.yml  plugin.yml
