plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.mc.edge'
version = '3.0.0'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'

    // 使用 implementation 而不是 shadow
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
}

// 配置 shadowJar 任务
shadowJar {
    archiveBaseName.set('EdgeBrowser')
    archiveVersion.set(version)
    archiveClassifier.set('')  // 移除 -all 后缀
    mergeServiceFiles()

    // 可选：重定位依赖避免冲突
    relocate('okhttp3', 'com.mc.edge.libs.okhttp3')
    relocate('okio', 'com.mc.edge.libs.okio')
    relocate('gson', 'com.mc.edge.libs.gson')
    relocate('java_websocket', 'com.mc.edge.libs.java_websocket')
}

// 让 build 任务依赖 shadowJar
tasks.build {
    dependsOn tasks.shadowJar
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}